<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="LJJZhA" name="HelloWorld" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="bM48gN" name="HelloWorld">
    <GROUP id="{736AD71E-70F2-DA08-8534-60369933A831}" name="Source">
      <FILE id="X2T8vZ" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="eDYf5X" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="lWQGuy" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="HelloWorld"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="HelloWorld"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../../../Users/nathanielclay/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../Users/nathanielclay/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../Users/nathanielclay/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../Users/nathanielclay/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../Users/nathanielclay/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
